@media(max-width: 320px){
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 100px;
        grid-gap: 20px;
        grid-template-areas: 
        "hd"
        "sd"
        "main"
        "ft";
    }
}
@media(min-width: 901px){
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 100px;
        grid-gap: 20px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
    }
}
@media(min-width: 600px) and (max-width: 900px){
    .container {
        display: grid;
        grid-template-columns: repeat(3,300px);
        grid-auto-rows: 100px;
        grid-gap: 20px;
        grid-template-areas: 
        "hd hd hd hd"
        "sd main main main"
        "ft ft ft ft";
    }

}

